server.port= 8081
#Propiedades de mysql
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/base_5
spring.datasource.username=root
spring.datasource.password=311141861
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MySQL5Dialect